_________________________________________________________________________________________
| [≡] | CSR Portal                                                  [ Trent J. ] [👤]   |
|_____|_________________________________________________________________________________|
|     |                                                                                 |
| Filters (By Time)  |                                                                  |
| [ ] Last 24 Hrs    |     [____________________________________________________[Q] ]   |
| [X] Last 7 Days    |      Search activity by Rep Name, Date, or Description           |
| [ ] Current Month  |                                                                  |
|                    |     Activity Log                                                 |
|                    |      __________________________________________________________  |
|  📋 Plans          |     | Rep      | Date             | Description                | |
|                    |     |----------|------------------|----------------------------| |
|                    |     | Trent J. | 03/12 09:05 AM   | Login - Successful         | |
|  💳 Trans          |     | Mike R.  | 03/12 08:30 AM   | Updated User Plan: Toyota  | |
|                    |     | System   | 03/11 11:45 PM   | Auto-Renew: Jane Doe       | |
|  📈 Act.           |     | Trent J. | 03/11 04:15 PM   | Edit: Updated Phone Number | |
|                    |     |__________|__________________|____________________________| |
|  ⚙️ Sett.          |                                                                  |
|____________________|__________________________________________________________________|