_________________________________________________________________________________
| [=] | CSR Portal                                         [ Name ] [👤] |
|_____|_________________________________________________________________________|
|     |                                                                         |
|  ⌂  |      [____________________________________________________[Q] ]         |
| Home|      Search for a member...                                             |
|     |                                                                         |
|  👤 |      +-----------+     +-----------+     +-----------+     +-----------+|
|Users|      |           |     |           |     |           |     |           ||
|     |      | Find User |     |  Recent   |     |    See    |     |  Modify   ||
|  📈 |      |           |     |  Activity |     |  Overdue  |     |   Plan    ||
|Act. |      +-----------+     +-----------+     +-----------+     +-----------+|
|     |                                                                         |
|  📋 |      Recent Transactions                                                |
|Plans|      _________________________________________________________________  |
|     |     | TXN_ID  | MEM_ID  | SUB_ID  | Timestamp      | Amt   | Status   | |
|  💳 |     |---------|---------|---------|----------------|-------|----------| |
|Trans|     | TX-991  | ID-402  | S-882   | 03-12 09:00    | 29.99 | Paid     | |
|     |     | TX-985  | ID-110  | S-104   | 03-12 08:45    | 15.00 | Pending  | |
|  ⚙️ |     |_________|_________|_________|________________|_______|__________| |
|Sett.|                                                                         |
|     |      Recent Activity                                                    |
|     |      _________________________________________________________________  |
|     |     | ID    | Name           | Action          | Time    | Status     | |
|     |     |-------|----------------|-----------------|---------|------------| |
|     |     | #102  | Jane Doe       | Plan Transfer   | 2m ago  | Success  | |
|     |     | #098  | John Smith     | Payment Failed  | 5m ago  | Overdue  | |
|_____|     |_______|________________|_________________|_________|____________| |
|_______________________________________________________________________________|