_________________________________________________________________________________________
| [≡] | CSR Portal                                                  [ Trent J. ] [👤]   |
|_____|_________________________________________________________________________________|
|     |                                                                                 |
| Filters (By Status)|                                                                  |
| [ ] All Statuses   |     [____________________________________________________[Q] ]   |
| [ ] Pending        |      Search transactions by ID, Member, or License Plate         |
| [X] Failed         |                                                                  |
| [ ] Success        |     Transactions                                                 |
|                    |      __________________________________________________________  |
| Date Range:        |    | ID   | Member    | Vehicle | Plan | Amount | Status | Date| |
| [ Current Month  ] |    |------|-----------|---------|------|--------|--------|-----| |
|                    |    | 981  | Jane Doe  | Toyota  | Prem | $34.99 | Failed |03/10| |
|  📋 Plans          |    | 979  | Sam Smith | Ford    | Base | $19.99 | Success|03/10| |
|                    |    | 975  | Bob Vance | Honda   | Base | $19.99 | Pending|03/09| |
|  💳 Trans          |    |______|___________|_________|______|________|________|_____| |
|                    |                                                                  |
|  📈 Act.           |                                                                  |
|                    |                                                                  |
|  ⚙️ Sett.          |                                                                  |
|____________________|__________________________________________________________________|