__________________________________________________________________________________________
| [≡] | CSR Portal                                                  [ Trent J. ] [👤] |
|_____|__________________________________________________________________________________|
| [≡] | Account Info     |                                                               |
|     |                  |  Vehicles                                                     |
|  ⌂  | First Name:      |   __________________________________________________________  |
|     | [ Jane       ]   |  | Make   | Model  | Year | License # | Plan   | Status    | |
|  👤 |                  |  |--------|--------|------|-----------|--------|-----------| |
|     | Last Name:       |  | Toyota | Camry  | 2022 | ABC-1234  | Prem.  | Active    | |
|  📋 | [ Doe        ]   |  | Honda  | Civic  | 2019 | XYZ-9876  | Basic  | Expired   | |
|Plans|                  |  |________|________|______|___________|________|___________| |
|     | Email:           |                                                               |
|  💳 | [ j.doe@ext. ]   |  Transactions                                                 |
|     |                  |   __________________________________________________________  |
|  📈 | Phone:           |  | Type          | Date             | Status                | |
|     | [ 555-0199   ]   |  |---------------|------------------|-----------------------| |
|  ⚙️  |                  |  | Subscription  | 2026-03-12       | Success               | |
|Sett.| Status: [Active] |  | Add-on: Wash  | 2026-02-15       | Success               | |
|     |                  |  |_______________|__________________|_______________________| |
|     |                  |                                                               |
|     |                  |  Activity                                                     |
|     |                  |   __________________________________________________________  |
|     |                  |  | Type          | Date             | CSR Rep               | |
|     |                  |  |---------------|------------------|-----------------------| |
|     |                  |  | Profile Edit  | 2026-03-10       | Mike R.               | |
|_____|__________________|__|_______________|__________________|_______________________| |